<!DOCTYPE html>
<html>
    <head>
        <title>For Review</title>
    </head>
    <style>
        body {
            height: 100vh;
            background-color: black;
            font-family: Arial, sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"] {
            border: none;
            border-bottom: 2px solid black;
            padding: 10px;
            border-radius: 5px;
            
        }
        input[type="submit"] {
            background-color: lightblue;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 25px;
        }
    </style>
    <body>
        <div style="position: fixed; top: 0; right: 0; padding: 20px; font-size: 25px;">
            <a href="/" style="color: lightblue; text-decoration: none;">Home</a>
            <a href="/generate" style="color: lightblue; text-decoration: none;">Generator</a>
        </div>
        <div class="creators-container">
            {% for creator in creators[1:] %}
                <div class="creator">
                    Name: {{ creator[0] }} <br>
                    Status: {{ creator[1] }} <br>
                    Email: {{ creator[2] }} <br>
                    Followers: {{ creator[3] }} <br>
                    Reference: <a href="{{ creator[4] }}" target="_blank">TikTok</a> <br>
                    Links: <a href="http://www.{{ creator[5] }}" target="_blank"></a>{{ creator[5] }}<br>

                    <button class="accept-button" onclick="Accept(this, {{ creator }})">Accept</button>
                    <button class="decline-button" onclick="Decline(this, {{ creator }})">Decline</button>
                </div>
            {% endfor %}
            </div>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
            .creators-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 50px;
            }
            .creator {
                width: 500px;
                margin: 10px;
                text-align: center;
                font-size: 18px;
                margin-bottom: 30px;
            }

            ul {
                list-style-type: none;
            }

            li:before {
                content: "\2022";
                color: white;
                font-size: 0em;
                margin-right: 10px;
            }

            .accept-button {
                cursor: pointer;
                transition: .5s;
                background-color: lightblue;
                color: black;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
            }

            .decline-button {
                cursor: pointer;
                transition: .5s;
                background-color: lightblue;
                color: black;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
            }

            button:hover {
                transition: .5s;
                box-shadow: 0 0 10px white;
            }

            .accept-button.accepted:before {
                content: "\2713";
                color: green;
            }
            .decline-button.declined:before {
                content: "\2717";
                color: red;
            }
            li {
                margin-bottom: 20px;
            }

            a{
                color: #61949e;
            }

            button {
                margin-top: 10px;
                background-color: #add8e6;
                font-size: 18px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
                function Accept(button, creator) {
                    $.ajax({
                        url: '/accept',
                        type: 'POST',
                        data: {
                            id: creator[6]
                        },
                        success: function(response) {
                            console.log(response);
                            $(button).addClass('accepted').prop('disabled', true);
                            $(button).siblings('.decline-button').prop('disabled', true);
                        }
                    });
                }
                function Decline(button, creator) {
                    $.ajax({
                        url: '/denied',
                        type: 'POST',
                        data: {
                            id: creator[6]
                        },
                        success: function(response) {
                            console.log(response);
                            $(button).addClass('declined').prop('disabled', true);
                            $(button).siblings('.accept-button').prop('disabled', true);
                        }
                    });
                }
        </script>
    </body>
</html>
